<form>
  <div class="row">
    <div class="col-sm-4">
      <div class="form-group has-success">
        <label class="form-label" for="input12">Success input</label>
        <input
          type="text"
          class="form-control is-valid"
          id="input12"
          value="This is a success value"
        />
        <div class="valid-feedback">This is a success label</div>
      </div>
    </div>
  </div>

  <br />
  <div class="row">
    <div class="col-sm-12">
      <div class="form-group has-danger">
        <label class="form-label" for="input14">Danger input</label>
        <input
          type="text"
          class="form-control is-invalid"
          id="input14"
          value="This is a danger value"
        />
        <div class="invalid-feedback">This is a danger label</div>
      </div>
    </div>
  </div>

  <br />
  <div class="row">
    <div class="col-sm-6">
      <div class="form-group has-success">
        <label class="form-label" for="input15"
          >Success input with helper</label
        >
        <small class="form-text">I'm here to help the user.</small>
        <input
          type="text"
          class="form-control is-valid"
          id="input15"
          value="This is a success value"
        />
        <div class="valid-feedback">This is a success label</div>
      </div>
    </div>

    <div class="col-sm-6">
      <div class="form-group has-success">
        <label class="form-label" for="input16"
          >Success input with helper</label
        >
        <input
          type="text"
          class="form-control is-valid"
          id="input16"
          value="This is a success value"
        />
        <small class="form-text float-right">I'm here to help the user.</small>
        <div class="valid-feedback">This is a success label</div>
      </div>
    </div>
  </div>
</form>
