$module-name: blockreassurance;
$component-name: reassurance;

.#{$module-name} {
  .#{$component-name} {
    display: flex;
    gap: 1rem;
    align-items: center;

    &__image {
      flex-shrink: 0;
      width: 3rem;
      height: 3rem;
    }

    &__content {
      flex-grow: 1;
    }

    &__title {
      transition: var(--bs-transition-default);
    }

    &__desc {
      color: var(--bs-secondary-color);
    }

    &--link {
      color: var(--bs-body-color);

      &:hover {
        color: var(--bs-link-hover-color);
      }
    }
  }

  &--product,
  &--cart,
  &--checkout {
    display: grid;
    grid-template-columns: 1fr;
    gap: 1rem;
    padding: 0;
    margin-block-end: 2rem;
    text-align: initial;
  }

  &--cart,
  &--checkout {
    margin-block: 2rem;
  }

  &--horizontal {
    display: flex;
    flex-wrap: wrap;
    gap: 1.5rem;
    align-items: center;
    justify-content: center;
    padding-block: 0.5rem;

    .#{$component-name} {
      flex-basis: 100%;
      flex-grow: 1;
      flex-shrink: 1;
      line-height: 1.2;

      &__image {
        width: 2.5rem;
        height: 2.5rem;
      }

      &__desc {
        display: block;
        margin-block-start: 0.25rem;
      }
    }
  }

  &--light {
    background-color: var(--bs-tertiary-bg);
  }

  &--dark {
    padding-block: 1rem;
    background-color: var(--bs-dark);

    .#{$component-name} {
      color: var(--bs-body-color);

      &__title {
        color: var(--bs-white);
      }

      &__desc {
        color: var(--bs-gray-300);
      }

      &--link {
        &:hover {
          .#{$component-name}__title {
            color: var(--bs-primary);
          }
        }
      }
    }
  }

  @include media-breakpoint-up(sm) {
    &--horizontal {
      .#{$component-name} {
        flex-basis: calc(50% - 1.5rem);
      }
    }
  }

  @include media-breakpoint-up(md) {
    .#{$component-name} {
      &__image {
        width: 4rem;
        height: 4rem;
      }
    }
  }

  @include media-breakpoint-up(lg) {
    &--horizontal {
      .#{$component-name} {
        flex-basis: calc(25% - 1.5rem);

        &__image {
          width: 3rem;
          height: 3rem;
        }
      }
    }
  }
}
