$component-name: ps-searchbar;

// Searchbar
.#{$component-name} {
  position: relative;
  min-width: 19rem;
  margin-block: 0.5rem;
  overflow: visible;

  &__form {
    position: relative;
  }

  &__input {
    padding-block: 0.5rem;
    padding-inline: 2.5rem;
  }

  &__magnifier {
    position: absolute;
    top: 50%;
    left: 0.75rem;
    padding: 0;
    color: var(--bs-body-color);
    cursor: pointer;
    transform: translateY(-50%);
  }

  &__clear {
    position: absolute;
    top: 50%;
    right: 0.75rem;
    padding: 0;
    color: var(--bs-body-color);
    cursor: pointer;
    border-radius: var(--bs-border-radius);
    transition: var(--bs-transition-default);
    transform: translateY(-50%);

    &:hover,
    &:focus-visible {
      color: var(--bs-link-hover-color);
      background-color: var(--bs-tertiary-bg);
    }
  }

  &__offcanvas {
    bottom: inherit;
    height: auto;
    border-bottom: 0;

    .offcanvas-header {
      display: flex;
      gap: 0.25rem;
      padding: 0.5rem 1rem;
      background-color: var(--bs-body-bg);
    }
  }

  &__container {
    flex-grow: 1;
  }

  &__dropdown {
    position: absolute;
    top: calc(100% + 0.5rem);
    right: 0;
    z-index: 1070;
    width: 100vw;
    max-width: 30rem;
    overflow: hidden;
    background-color: var(--bs-body-bg);
    border: 1px solid var(--bs-border-color);
    border-radius: var(--bs-border-radius);
    box-shadow: 0 10px 20px 0 rgba(var(--bs-black-rgb), 0.1);
  }

  &__results {
    display: grid;
    grid-template-columns: 1fr;
    gap: 1rem;
    max-height: 21rem;
    padding: 1rem;
    margin: 0;
    overflow-y: scroll;
  }

  &--mobile {
    display: flex;
    align-items: center;

    .#{$component-name} {
      margin-block: 0;
    }
  }

  @include media-breakpoint-down(md) {
    position: inherit;
    min-width: inherit;
    overflow: inherit;

    &__dropdown {
      top: 100%;
      right: 0;
      left: 0;
      max-width: inherit;
      border-top-left-radius: 0;
      border-top-right-radius: 0;
    }
  }

  // Search result
  &__result {
    &-name {
      padding: 0.5rem 1rem;
      margin: 0;
      color: var(--bs-body-color);
      transition: var(--bs-transition-default);
    }

    &-link {
      display: flex;
      align-items: center;
      border-radius: var(--bs-border-radius);
      outline: 2px solid transparent;
      transition: var(--bs-transition-default);

      &:hover {
        background-color: var(--bs-tertiary-bg);

        .#{$component-name}__result-name {
          color: var(--bs-body-color);
        }
      }

      &:focus {
        background-color: var(--bs-tertiary-bg);

        .#{$component-name}__result-name {
          color: var(--bs-body-color);
        }
      }

      &:focus-visible {
        outline: 2px solid var(--bs-primary);
      }

      &:active {
        background-color: var(--bs-tertiary-bg);

        .#{$component-name}__result-name {
          color: var(--bs-link-hover-color);
        }
      }
    }

    &-image {
      flex-shrink: 0;
      width: 4rem;
      border-radius: var(--bs-border-radius);
    }
  }
}
