$component-name: product-flags;

.#{$component-name} {
  position: absolute;
  top: 0;
  left: 0;
  z-index: 1;
  display: flex;
  flex-wrap: wrap;
  gap: 0.5rem;
  align-items: flex-start;
  width: 100%;
  padding: 0.5rem 4rem 0.5rem 0.5rem;
  margin: 0;

  .badge {
    &:not(.discount) {
      @extend .text-bg-primary;
      border: 1px solid var(--bs-primary);
    }

    &.discount {
      color: var(--bs-primary);
      background-color: var(--bs-white);
      border: 1px solid var(--bs-primary);
    }
  }
}
