{
  "dependencies": {
    "async": "^3.2.6",
    "axios": "^1.8.3",
    "canvas": "^3.1.0",
    "colors": "^1.4.0",
    "commander": "^13.1.0",
    "header-generator": "^2.1.62",
    "hpack": "^1.0.0",
    "http-proxy-agent": "^7.0.2",
    "http2-wrapper": "^2.2.1",
    "node-fetch": "^2.7.0",
    "punycode": "^2.3.1",
    "puppeteer": "^24.4.0",
    "puppeteer-extra": "^3.3.6",
    "puppeteer-extra-plugin-adblocker": "^2.13.6",
    "puppeteer-extra-plugin-anonymize-ua": "^2.4.6",
    "puppeteer-extra-plugin-stealth": "^2.11.2",
    "randomstring": "^1.3.1",
    "resemblejs": "^5.0.0",
    "socks": "^2.8.4",
    "undici": "^7.5.0",
    "user-agents": "^1.1.470"
  }
}
