<ul class="nav nav-pills" role="tablist">
  <li class="nav-item">
    <a
      class="nav-link active"
      id="pills-home-tab"
      data-bs-toggle="pill"
      href="#pills-home"
      role="tab"
      aria-controls="pills-home"
      aria-expanded="true"
      >Home</a
    >
  </li>
  <li class="nav-item">
    <a
      class="nav-link"
      id="pills-profile-tab"
      data-bs-toggle="pill"
      href="#pills-profile"
      role="tab"
      aria-controls="pills-profile"
      aria-expanded="true"
      >Profile</a
    >
  </li>
  <li class="nav-item">
    <a
      class="nav-link"
      id="pills-messages-tab"
      data-bs-toggle="pill"
      href="#pills-messages"
      role="tab"
      aria-controls="pills-messages"
      aria-expanded="true"
      >Messages</a
    >
  </li>
  <li class="nav-item">
    <a
      class="nav-link"
      id="pills-settings-tab"
      data-bs-toggle="pill"
      href="#pills-settings"
      role="tab"
      aria-controls="pills-settings"
      aria-expanded="true"
      >Settings</a
    >
  </li>
  <li class="nav-item">
    <a
      class="nav-link disabled"
      id="pills-disabled-tab"
      data-bs-toggle="pill"
      href="#pills-settings"
      role="tab"
      aria-controls="pills-disabled"
      aria-expanded="true"
      >Disabled</a
    >
  </li>
  <li class="nav-item dropdown">
    <a
      class="nav-link dropdown-toggle"
      data-bs-toggle="dropdown"
      href="#"
      role="button"
      aria-haspopup="true"
      aria-expanded="false"
      >Dropdown</a
    >
    <div class="dropdown-menu">
      <a
        class="dropdown-item"
        id="pills-dropdown1-tab"
        href="#pills-dropdown1"
        role="tab"
        data-bs-toggle="pill"
        aria-controls="pills-dropdown1"
        >@fat</a
      >
      <a
        class="dropdown-item"
        id="pills-dropdown2-tab"
        href="#pills-dropdown2"
        role="tab"
        data-bs-toggle="pill"
        aria-controls="pills-dropdown2"
        >@mdo</a
      >
    </div>
  </li>
</ul>
<div class="tab-content" id="pills-tabContent">
  <div
    class="tab-pane fade show active"
    id="pills-home"
    role="tabpanel"
    aria-labelledby="pills-home-tab"
  >
    Aliquam erat volutpat. Nunc eleifend leo vitae magna. In id erat non orci
    commodo lobortis. Proin neque massa, cursus ut, gravida ut, lobortis eget,
    lacus. Sed diam. Praesent fermentum tempor tellus. Nullam tempus. Mauris ac
    felis vel velit tristique imperdiet. Donec at pede. Etiam vel neque nec dui
    dignissim bibendum. Vivamus id enim. Phasellus neque orci, porta a, aliquet
    quis, semper a, massa. Phasellus purus. Pellentesque tristique imperdiet
    tortor. Nam euismod tellus id erat.
  </div>
  <div
    class="tab-pane fade"
    id="pills-profile"
    role="tabpanel"
    aria-labelledby="pills-profile-tab"
  >
    Nullam eu ante vel est convallis dignissim. Fusce suscipit, wisi nec
    facilisis facilisis, est dui fermentum leo, quis tempor ligula erat quis
    odio. Nunc porta vulputate tellus. Nunc rutrum turpis sed pede. Sed
    bibendum. Aliquam posuere. Nunc aliquet, augue nec adipiscing interdum,
    lacus tellus malesuada massa, quis varius mi purus non odio. Pellentesque
    condimentum, magna ut suscipit hendrerit, ipsum augue ornare nulla, non
    luctus diam neque sit amet urna. Curabitur vulputate vestibulum lorem. Fusce
    sagittis, libero non molestie mollis, magna orci ultrices dolor, at
    vulputate neque nulla lacinia eros. Sed id ligula quis est convallis tempor.
    Curabitur lacinia pulvinar nibh. Nam a sapien.
  </div>
  <div
    class="tab-pane fade"
    id="pills-messages"
    role="tabpanel"
    aria-labelledby="pills-messages-tab"
  >
    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cupiditate,
    distinctio eligendi error ex fuga fugiat, ipsam magnam obcaecati officia
    perferendis praesentium, repudiandae sequi sit soluta sunt unde voluptate
    voluptatum! Nesciunt? Lorem ipsum dolor sit amet, consectetur adipisicing
    elit. Ab alias amet asperiores delectus, dolorum est fugiat ipsum nam natus
    non obcaecati perspiciatis quam quis tempore temporibus. Debitis dolore
    incidunt omnis!
  </div>
  <div
    class="tab-pane fade"
    id="pills-settings"
    role="tabpanel"
    aria-labelledby="pills-settings-tab"
  >
    Pellentesque dapibus suscipit ligula. Donec posuere augue in quam. Etiam vel
    tortor sodales tellus ultricies commodo. Suspendisse potenti. Aenean in sem
    ac leo mollis blandit. Donec neque quam, dignissim in, mollis nec, sagittis
    eu, wisi. Phasellus lacus. Etiam laoreet quam sed arcu. Phasellus at dui in
    ligula mollis ultricies. Integer placerat tristique nisl. Praesent augue.
    Fusce commodo. Vestibulum convallis, lorem a tempus semper, dui dui euismod
    elit, vitae placerat urna tortor vitae lacus. Nullam libero mauris,
    consequat quis, varius et, dictum id, arcu. Mauris mollis tincidunt felis.
    Aliquam feugiat tellus ut neque. Nulla facilisis, risus a rhoncus fermentum,
    tellus tellus lacinia purus, et dictum nunc justo sit amet elit.
  </div>
  <div
    class="tab-pane fade"
    id="pills-dropdown1"
    role="tabpanel"
    aria-labelledby="pills-dropdown1-tab"
  >
    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad amet aperiam
    commodi, deserunt harum in maxime odit placeat sapiente velit! Accusamus
    asperiores dolore facere laboriosam necessitatibus perferendis ullam unde,
    veritatis? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab
    accusamus, amet delectus deleniti distinctio est ipsum labore laborum maxime
    modi nesciunt obcaecati quibusdam quidem quod rem saepe vel! Culpa, quos.
  </div>
  <div
    class="tab-pane fade"
    id="pills-dropdown2"
    role="tabpanel"
    aria-labelledby="pills-dropdown2-tab"
  >
    Lorem ipsum dolor sit amet, consectetur adipisicing elit. A deserunt dicta
    dolorum eveniet, exercitationem impedit minima nemo perspiciatis repellendus
    voluptatum. Debitis est in nulla, quo saepe sequi vel! Dignissimos,
    incidunt. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cumque
    suscipit, voluptatum! A ab accusantium adipisci, autem beatae consectetur
    doloribus ducimus eveniet explicabo harum, iure iusto laboriosam quas
    similique ullam voluptas.
  </div>
</div>
