<div class="btn-group dropup">
  <button
    class="btn btn-primary dropdown-toggle"
    type="button"
    id="dropdownMenuButton61"
    data-bs-toggle="dropdown"
    aria-haspopup="true"
    aria-expanded="false"
  >
    Primary
  </button>
  <div class="dropdown-menu" aria-labelledby="dropdownMenuButton61">
    <a class="dropdown-item" href="#">Action</a>
    <a class="dropdown-item" href="#">Another action</a>
    <a class="dropdown-item" href="#">Something else here</a>
  </div>
</div>

<div class="btn-group dropup">
  <button
    class="btn btn-outline-primary dropdown-toggle"
    type="button"
    id="dropdownMenuButton62"
    data-bs-toggle="dropdown"
    aria-haspopup="true"
    aria-expanded="false"
  >
    Primary outline
  </button>
  <div class="dropdown-menu" aria-labelledby="dropdownMenuButton62">
    <a class="dropdown-item" href="#">Action</a>
    <a class="dropdown-item" href="#">Another action</a>
    <a class="dropdown-item" href="#">Something else here</a>
  </div>
</div>
