@mixin material-icon($size: 24px, $color: inherit) {
  display: inline-block;
  width: 1em;
  height: 1em;
  font-family: "Material Icons", sans-serif;
  font-size: $size;
  font-style: normal;
  font-weight: 400;
  font-feature-settings: "liga";
  line-height: 1;
  color: $color;
  text-transform: none;
  letter-spacing: normal;
  word-wrap: normal;
  white-space: nowrap;
  vertical-align: middle;
  direction: ltr;
  -webkit-font-smoothing: antialiased;
  text-rendering: optimizelegibility;
  -moz-osx-font-smoothing: grayscale;
}
