$component-name: modal;

.#{$component-name} {
  &-title {
    color: var(--bs-body-color);
  }

  &-body {
    padding-block: 0.5rem;
  }

  &-footer {
    &--split-buttons {
      gap: 0.5rem;
      justify-content: space-between;
      padding-inline: var(--bs-modal-padding);
    }

    // Invert order of first 2 direct children can be usefull for modal with split buttons
    &--revert-order-mobile {
      > :nth-child(2) {
        order: -1;
      }

      > * {
        width: 100%;
        margin: 0;
      }
    }
  }

  @include media-breakpoint-up(sm) {
    &-footer {
      &--revert-order-mobile {
        flex-direction: initial;

        > :nth-child(2) {
          order: initial;
        }

        > * {
          width: auto;
        }
      }
    }
  }
}
