name: hummingbird
display_name: Hummingbird
version: 2.0.0
author:
  name: "PrestaShop Team and Contributors"
  email: "pub@prestashop.com"
  url: "https://www.prestashop-project.org/"

meta:
  compatibility:
    from: 9.0.0
    to: ~
    framework: bootstrap-v5.3.3

  available_layouts:
    layout-full-width:
      name: Full Width
      description: No side columns, ideal for distraction-free pages such as product pages.
    layout-both-columns:
      name: Three Columns
      description: One large central column and 2 side columns.
    layout-left-column:
      name: Two Columns, small left column
      description: Two columns with a small left column
    layout-right-column:
      name: Two Columns, small right column
      description: Two columns with a small right column

global_settings:
  configuration:
    PS_IMAGE_QUALITY: png
    HOME_FEATURED_NBR: 4
    NEW_PRODUCTS_NBR: 4
    BLOCKSPECIALS_SPECIALS_NBR: 4
    PS_BLOCK_BESTSELLERS_TO_DISPLAY: 4
    PSR_ICON_COLOR: "#0b69f6"
    PSR_TEXT_COLOR: "#212529"
  modules:
    to_enable:
      - ps_linklist
    to_disable:
      - blockwishlist
  hooks:
    modules_to_hook:
      displayCustomerAccount:
        - psgdpr
      displayNav1:
        - ps_contactinfo
      displayNav2:
        - ps_languageselector
        - ps_currencyselector
        - ps_customersignin
        - ps_shoppingcart
      displayTop:
        - ps_mainmenu
        - ps_searchbar
      displayHome:
        - ps_imageslider
        - ps_customtext
        - ps_featuredproducts
        - ps_banner
        - ps_newproducts
        - ps_bestsellers
      displayFooterBefore:
        - ps_socialfollow
        - ps_emailsubscription
      displayFooter:
        - ps_linklist
        - ps_customeraccountlinks
        - ps_contactinfo
      displayFooterProduct:
        - productcomments
      displayLeftColumn:
        - ps_categorytree
        - ps_facetedsearch
      displayContactLeftColumn:
        - ps_contactinfo
      displayContactRightColumn:
        - ps_contactinfo
      displayContactContent:
        - contactform
      displaySearch:
        - ps_searchbar
      displayProductAdditionalInfo:
        - ps_sharebuttons
        - productcomments
      displayProductListReviews:
        - productcomments
      displayOrderConfirmation2:
        - ps_featuredproducts
      displayCrossSellingShoppingCart:
        - ps_featuredproducts

  image_types:
    cart_default:
      width: 125
      height: 125
      scope: [products]
    small_default:
      width: 98
      height: 98
      scope: [products, categories, manufacturers, suppliers]
    medium_default:
      width: 452
      height: 452
      scope: [products, manufacturers, suppliers]
    large_default:
      width: 800
      height: 800
      scope: [products, manufacturers, suppliers]
    home_default:
      width: 250
      height: 250
      scope: [products]
    category_default:
      width: 180
      height: 180
      scope: [categories]
    stores_default:
      width: 287
      height: 160
      scope: [stores]
    default_xs:
      width: 160
      height: 160
      scope: [products, manufacturers, suppliers, categories]
    default_sm:
      width: 216
      height: 216
      scope: [categories, products]
    default_md:
      width: 261
      height: 261
      scope: [manufacturers, suppliers, products, categories]
    default_lg:
      width: 336
      height: 336
      scope: [categories, products]
    default_xl:
      width: 400
      height: 400
      scope: [products]
    product_main:
      width: 720
      height: 720
      scope: [products]
    category_cover:
      width: 1000
      height: 200
      scope: [categories]
    product_main_2x:
      width: 1440
      height: 1440
      scope: [products]
    category_cover_2x:
      width: 2000
      height: 400
      scope: [categories]

theme_settings:
  rtl_generation: false
  default_layout: layout-full-width
  layouts:
    category: layout-left-column
    best-sales: layout-left-column
    new-products: layout-left-column
    prices-drop: layout-left-column
    contact: layout-left-column
    manufacturer: layout-left-column
    supplier: layout-left-column
