$accordion-padding-y: 0;
$accordion-padding-x: 0;

$accordion-border-width: 0;
$accordion-border-radius: 0;
$accordion-inner-border-radius: 0;

$accordion-body-padding-y: 0;
$accordion-body-padding-x: 0;

$accordion-button-padding-y: 1rem;
$accordion-button-padding-x: 0;
$accordion-button-active-bg: transparent;
$accordion-button-active-color: var(--bs-link-hover-color);

$accordion-button-icon: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16'%3e%3cpath fill='none' stroke='%23363a41' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' d='M2 5l6 6 6-6'/%3e%3c/svg%3e");
$accordion-button-active-icon: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16'%3e%3cpath fill='none' stroke='%23363a41' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' d='M2 5l6 6 6-6'/%3e%3c/svg%3e");

$accordion-icon-width: 1rem;
