$pagination-padding-y: 0.5rem;
$pagination-padding-x: 0.625rem;

$pagination-color: var(--bs-link-color);
$pagination-bg: transparent;
$pagination-border-width: 0;
$pagination-margin-start: 0;
$pagination-border-color: transparent;

$pagination-focus-bg: transparent;

$pagination-hover-bg: transparent;
$pagination-hover-border-color: transparent;

$pagination-active-color: var(--bs-primary);
$pagination-active-bg: transparent;
$pagination-active-border-color: transparent;

$pagination-disabled-bg: transparent;
$pagination-disabled-border-color: transparent;
