{
  "name": "hummingbird",
  "version": "2.0.0",
  "description": "Hummingbird development theme for PrestaShop",
  "engines": {
    "node": ">= 20"
  },
  "main": "index.js",
  "scripts": {
    "build": "webpack --progress --mode=production",
    "build:analyze": "webpack --progress --mode=production --analyze",
    "watch": "webpack --progress --watch --mode=development",
    "dev": "webpack serve --progress --mode=development",
    "stylelint": "stylelint \"**/*.scss\" --formatter verbose",
    "stylelint:fix": "stylelint \"**/*.scss\" --fix",
    "prettier": "prettier \"src/scss/**/*.scss\" --check",
    "prettier:fix": "prettier \"src/scss/**/*.scss\" --write",
    "lint": "eslint -c .eslintrc.js --ext .js,.ts ./src/js",
    "lint:fix": "eslint -c .eslintrc.js --ext .js,.ts ./src/js --fix",
    "test": "jest",
    "coverage": "jest --collect-coverage",
    "storybook": "storybook dev -p 6006",
    "storybook:build": "storybook build"
  },
  "author": "PrestaShop",
  "license": "AFL-3.0",
  "devDependencies": {
    "@storybook/addon-a11y": "8.6.14",
    "@storybook/addon-actions": "8.6.14",
    "@storybook/addon-essentials": "8.6.14",
    "@storybook/addon-links": "8.6.14",
    "@storybook/addon-webpack5-compiler-swc": "^3.0.0",
    "@storybook/html": "8.6.14",
    "@storybook/html-webpack5": "8.6.14",
    "@storybook/theming": "8.6.14",
    "@types/bootstrap": "^5.2.10",
    "@types/jest": "^29.5.13",
    "@types/sprintf-js": "^1.1.4",
    "@types/wnumb": "^1.2.3",
    "@types/jquery": "^3.5.31",
    "@typescript-eslint/eslint-plugin": "^8.7.0",
    "@typescript-eslint/parser": "^8.7.0",
    "autoprefixer": "^10.4.20",
    "bootstrap-touchspin": "^4.7.3",
    "clean-webpack-plugin": "^4.0.0",
    "css-loader": "^7.1.2",
    "css-minimizer-webpack-plugin": "^7.0.0",
    "cssjanus": "^2.3.0",
    "dotenv": "^16.4.5",
    "esbuild-loader": "^2.21.0",
    "eslint": "^8.57.1",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-import-resolver-webpack": "^0.13.9",
    "eslint-plugin-html": "^8.1.2",
    "eslint-plugin-import": "^2.30.0",
    "eslint-plugin-jest": "^28.8.3",
    "expose-loader": "^5.0.0",
    "fork-ts-checker-webpack-plugin": "^9.0.2",
    "hot-accept-webpack-plugin": "^4.0.2",
    "html-webpack-plugin": "^5.6.0",
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^29.7.0",
    "mini-css-extract-plugin": "^2.9.1",
    "postcss": "^8.4.47",
    "postcss-loader": "^8.1.1",
    "postcss-preset-env": "^10.0.5",
    "postcss-scss": "^4.0.9",
    "prettier": "^3.4.2",
    "sass": "^1.61.0",
    "sass-embedded": "^1.79.3",
    "sass-loader": "^16.0.5",
    "storybook": "8.6.14",
    "style-loader": "^4.0.0",
    "stylelint": "^14.16.1",
    "stylelint-config-prestashop": "^1.0.7",
    "ts-jest": "^29.2.5",
    "typescript": "~5.5.4",
    "webpack": "^5.95.0",
    "webpack-bundle-analyzer": "^4.10.2",
    "webpack-cli": "^5.1.4",
    "webpack-dev-server": "^5.1.0",
    "webpack-font-preload-plugin": "^1.5.0",
    "webpack-merge": "^6.0.1",
    "webpack-remove-empty-scripts": "^1.0.4",
    "webpack-sources": "^3.2.3"
  },
  "dependencies": {
    "@fontsource/inter": "^5.1.0",
    "@popperjs/core": "^2.11.8",
    "bootstrap": "5.3.3",
    "events": "^3.3.0",
    "jquery": "^3.7.1",
    "jquery-touchswipe": "^1.6",
    "jquery.browser": "^0.1.0",
    "material-design-icons-iconfont": "^6.7.0",
    "nouislider": "^15.8.1",
    "sprintf-js": "^1.1.3",
    "vazirmatn": "^33.0.3",
    "wnumb": "^1.2.0"
  }
}
