<div class="toast-container">
  <div class="toast text-white bg-primary border-0 show fade">
    <div class="toast-header text-white bg-primary">
      <strong class="me-auto">Bootstrap</strong>
      <small>11 mins ago</small>
    </div>
    <div class="d-flex">
      <div class="toast-body">
        Hello, world! This is a toast message.
      </div>
      <button type="button" class="btn-close btn-close-white me-2 m-auto" data-bs-dismiss="toast" aria-label="Close"></button>
    </div>
  </div>

  <div class="toast text-white bg-secondary border-0 show fade">
    <div class="toast-header text-white bg-secondary">
      <strong class="me-auto">Bootstrap</strong>
      <small>11 mins ago</small>
    </div>
    <div class="d-flex">
      <div class="toast-body">
        Hello, world! This is a toast message.
      </div>
      <button type="button" class="btn-close btn-close-white me-2 m-auto" data-bs-dismiss="toast" aria-label="Close"></button>
    </div>
  </div>

  <div class="toast text-white bg-danger border-0 show fade">
    <div class="toast-header text-white bg-danger">
      <strong class="me-auto">Bootstrap</strong>
      <small>11 mins ago</small>
    </div>
    <div class="d-flex">
      <div class="toast-body">
        Hello, world! This is a toast message.
      </div>
      <button type="button" class="btn-close btn-close-white me-2 m-auto" data-bs-dismiss="toast" aria-label="Close"></button>
    </div>
  </div>

  <div class="toast text-white bg-success border-0 show fade">
    <div class="toast-header text-white bg-success">
      <strong class="me-auto">Bootstrap</strong>
      <small>11 mins ago</small>
    </div>
    <div class="d-flex">
      <div class="toast-body">
        Hello, world! This is a toast message.
      </div>
      <button type="button" class="btn-close btn-close-white me-2 m-auto" data-bs-dismiss="toast" aria-label="Close"></button>
    </div>
  </div>
</div>
