<div class="alert alert-primary d-flex align-items-center" role="alert">
  <i class="material-icons me-2">information</i>
  <div>
    An example alert with an icon
  </div>
</div>
<div class="alert alert-success d-flex align-items-center" role="alert">
  <i class="material-icons me-2">check</i>
  <div>
    An example success alert with an icon
  </div>
</div>
<div class="alert alert-warning d-flex align-items-center" role="alert">
  <i class="material-icons me-2">warning</i>
  <div>
    An example warning alert with an icon
  </div>
</div>
<div class="alert alert-danger d-flex align-items-center" role="alert">
  <i class="material-icons me-2">error</i>
  <div>
    An example danger alert with an icon
  </div>
</div>
